STATISTICS
  Problem name     : model
  Variables        : 14 (4 binary, 0 integer, 0 implicit integer, 10 continuous)
  Constraints      : 0 initial, 12 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <order(0, 2),(1, 1)>: obj=0, original bounds=[0,1]
  [binary] <order(1, 2),(0, 1)>: obj=0, original bounds=[0,1]
  [binary] <order(0, 3),(1, 2)>: obj=0, original bounds=[0,1]
  [binary] <order(1, 3),(0, 2)>: obj=0, original bounds=[0,1]
  [continuous] <start(1, 0)>: obj=0, original bounds=[0,0]
  [continuous] <start(1, 1)>: obj=0, original bounds=[0,+inf]
  [continuous] <start(1, 2)>: obj=0, original bounds=[0,+inf]
  [continuous] <start(1, 3)>: obj=0, original bounds=[0,+inf]
  [continuous] <start(0, 0)>: obj=0, original bounds=[0,0]
  [continuous] <start(0, 1)>: obj=0, original bounds=[0,+inf]
  [continuous] <start(0, 2)>: obj=0, original bounds=[0,+inf]
  [continuous] <start(0, 3)>: obj=0, original bounds=[0,+inf]
  [continuous] <obj(0, 3)>: obj=1, original bounds=[0,+inf]
  [continuous] <obj(1, 3)>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <dur(0, 0),(0, 1)>: <start(0, 1)>[C] -<start(0, 0)>[C] >= 0;
  [linear] <dur(0, 1),(0, 2)>: <start(0, 2)>[C] -<start(0, 1)>[C] >= 5;
  [linear] <dur(0, 2),(0, 3)>: <start(0, 3)>[C] -<start(0, 2)>[C] >= 5;
  [linear] <dur(1, 0),(1, 1)>: <start(1, 1)>[C] -<start(1, 0)>[C] >= 0;
  [linear] <dur(1, 1),(1, 2)>: <start(1, 2)>[C] -<start(1, 1)>[C] >= 5;
  [linear] <dur(1, 2),(1, 3)>: <start(1, 3)>[C] -<start(1, 2)>[C] >= 5;
  [linear] <order(0, 2),(1, 1)>: <start(0, 2)>[C] -<start(1, 1)>[C] +30<order(0, 2),(1, 1)>[B] <= 21;
  [linear] <order(0, 2),(1, 1)>: <start(1, 2)>[C] -<start(0, 1)>[C] +30<order(1, 2),(0, 1)>[B] <= 21;
  [linear] <order(0, 3),(1, 2)>: <start(0, 3)>[C] -<start(1, 2)>[C] +30<order(0, 3),(1, 2)>[B] <= 21;
  [linear] <order(0, 3),(1, 2)>: <start(1, 3)>[C] -<start(0, 2)>[C] +30<order(1, 3),(0, 2)>[B] <= 21;
  [linear] <obj(0, 3)>: <obj(0, 3)>[C] -<start(0, 3)>[C] >= 0;
  [linear] <obj(1, 3)>: <obj(1, 3)>[C] -<start(1, 3)>[C] >= 0;
END
