STATISTICS
  Problem name     : model
  Variables        : 15 (7 binary, 0 integer, 0 implicit integer, 8 continuous)
  Constraints      : 0 initial, 17 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <u(0, 0)>: obj=0, original bounds=[0,1]
  [binary] <u(0, 1)>: obj=0, original bounds=[0,1]
  [binary] <u(0, 2)>: obj=0, original bounds=[0,1]
  [binary] <u(0, 3)>: obj=0, original bounds=[0,1]
  [binary] <u(1, 0)>: obj=0, original bounds=[0,1]
  [binary] <u(1, 1)>: obj=0, original bounds=[0,1]
  [binary] <u(1, 2)>: obj=0, original bounds=[0,1]
  [continuous] <s(0, 0)>: obj=0, original bounds=[0,0]
  [continuous] <s(0, 1)>: obj=0, original bounds=[0,+inf]
  [continuous] <s(0, 2)>: obj=0, original bounds=[0,+inf]
  [continuous] <s(0, 3)>: obj=0, original bounds=[0,+inf]
  [continuous] <s(1, 0)>: obj=0, original bounds=[0,0]
  [continuous] <s(1, 1)>: obj=0, original bounds=[0,+inf]
  [continuous] <s(1, 2)>: obj=0, original bounds=[0,+inf]
  [continuous] <o(1, 2)>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <force_u(0, 0)>: <u(0, 0)>[B] == 1;
  [linear] <force_u(0, 3)>: <u(0, 3)>[B] == 1;
  [linear] <force_u(1, 0)>: <u(1, 0)>[B] == 1;
  [linear] <force_u(1, 2)>: <u(1, 2)>[B] == 1;
  [linear] <fork_lb(0, 0)>: <u(0, 0)>[B] -<u(0, 1)>[B] -<u(0, 2)>[B] <= 0;
  [linear] <fork_ub(0, 0)>: <u(0, 1)>[B] +<u(0, 2)>[B] <= 1;
  [linear] <dur(0, 0),(0, 1)>: <s(0, 0)>[C] -<s(0, 1)>[C] +35<u(0, 0)>[B] +35<u(0, 1)>[B] <= 65;
  [linear] <dur(0, 0),(0, 2)>: <s(0, 0)>[C] -<s(0, 2)>[C] +35<u(0, 0)>[B] +35<u(0, 2)>[B] <= 65;
  [linear] <cont(0, 1)>: <u(0, 1)>[B] -<u(0, 3)>[B] <= 0;
  [linear] <dur(0, 1),(0, 3)>: <s(0, 1)>[C] -<s(0, 3)>[C] +35<u(0, 1)>[B] +35<u(0, 3)>[B] <= 65;
  [linear] <cont(0, 2)>: <u(0, 2)>[B] -<u(0, 3)>[B] <= 0;
  [linear] <dur(0, 2),(0, 3)>: <s(0, 2)>[C] -<s(0, 3)>[C] +35<u(0, 2)>[B] +35<u(0, 3)>[B] <= 65;
  [linear] <cont(1, 0)>: <u(1, 0)>[B] -<u(1, 1)>[B] == 0;
  [linear] <dur(1, 0),(1, 1)>: <s(1, 0)>[C] -<s(1, 1)>[C] +35<u(1, 0)>[B] +35<u(1, 1)>[B] <= 65;
  [linear] <cont(1, 1)>: <u(1, 1)>[B] -<u(1, 2)>[B] == 0;
  [linear] <dur(1, 1),(1, 2)>: <s(1, 1)>[C] -<s(1, 2)>[C] +35<u(1, 1)>[B] +35<u(1, 2)>[B] <= 65;
  [linear] <obj(1, 2)>: <o(1, 2)>[C] -<s(1, 2)>[C] >= 0;
END
